<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="目录本文主要学习React的基础知识，包含React的基础简介，JSX语法、组件、生命周期和虚拟DOM diff方法等。主要内容如下：  1.1 React简介 1.2 JSX语法 1.3 React组件 1.4 React组件生命周期和方法 1.5 React事件处理 1.6 React AJAX  React简介 是一个用于构建用户界面的JavaScript库。 起源于Facebook和Ins">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="react learn">
<meta property="og:url" content="http://yoursite.com/2017/04/12/react-learn/index.html">
<meta property="og:site_name" content="mayaya的博客">
<meta property="og:description" content="目录本文主要学习React的基础知识，包含React的基础简介，JSX语法、组件、生命周期和虚拟DOM diff方法等。主要内容如下：  1.1 React简介 1.2 JSX语法 1.3 React组件 1.4 React组件生命周期和方法 1.5 React事件处理 1.6 React AJAX  React简介 是一个用于构建用户界面的JavaScript库。 起源于Facebook和Ins">
<meta property="og:updated_time" content="2017-04-18T08:40:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react learn">
<meta name="twitter:description" content="目录本文主要学习React的基础知识，包含React的基础简介，JSX语法、组件、生命周期和虚拟DOM diff方法等。主要内容如下：  1.1 React简介 1.2 JSX语法 1.3 React组件 1.4 React组件生命周期和方法 1.5 React事件处理 1.6 React AJAX  React简介 是一个用于构建用户界面的JavaScript库。 起源于Facebook和Ins">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/12/react-learn/"/>





  <title> react learn | mayaya的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mayaya的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">走在前端的路上...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/12/react-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AliceMaYaYa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mayaya的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                react learn
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-12T16:07:25+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><strong>目录</strong></h2><p>本文主要学习React的基础知识，包含React的基础简介，JSX语法、组件、生命周期和虚拟DOM diff方法等。主要内容如下：</p>
<ul>
<li>1.1 React简介</li>
<li>1.2 JSX语法</li>
<li>1.3 React组件</li>
<li>1.4 React组件生命周期和方法</li>
<li>1.5 React事件处理</li>
<li>1.6 React AJAX</li>
</ul>
<h2 id="React简介"><a href="#React简介" class="headerlink" title="React简介"></a><strong>React简介</strong></h2><ul>
<li>是一个用于构建用户界面的JavaScript库。</li>
<li>起源于Facebook和Instagram的项目中。</li>
<li>主要用于构建UI，很多人认为React是MVC中的V（视图）。</li>
<li>拥有较高的性能，代码逻辑简单，便于使用。</li>
</ul>
<h3 id="React概述"><a href="#React概述" class="headerlink" title="React概述"></a><strong>React概述</strong></h3><p>React核心思想：封装组件，各个组件维护自己的状态和UI，当状态变更，自动重新渲染整个组件。<br>React核心内容：</p>
<ul>
<li><strong>组件</strong>     页面当中的所有元素都是通过 React 组件来表达 。</li>
<li><strong>JSX</strong>      JSX 自定义语法会转化为 JS 运行在页面中。</li>
<li><strong>Virtual DOM</strong> 抽象出来的高性能的虚拟 DOM 树。</li>
<li><strong>Data Flow</strong>  数据流向自顶向下的设计模式。<br>React主要特点：</li>
<li><strong>高效</strong>—最小化重绘DOM，React通过虚拟DOM，最大限度的减少与DOM的交互。基本原理是React把视图简化为一个render函数，render函数只关心两个参数，<strong>配置项和状态</strong>。render函数读入当前状态，并返回一个快速的DOM描述，只要React被告知状态有变化，其会重新运行函数，计算出新的DOM描述，然后判断差异后，进行最少的必要更新。涉及到的算法有虚拟DOM Diff算法。</li>
<li><strong>组件</strong>—组件化开发思想，组件主要是封装起来具有独立功能的UI部件。将UI上每一个功能相对独立的模块定义成组件，然后将小的组件通过组合或嵌套的方式构建成大的组件，最终完成整个UI的构建。</li>
<li><strong>单一</strong>—单事件处理器，web前端开发中，一般使用事件委托的方式减少多个事件处理，而React在整个应用中采用的是单个事件处理器，把所有事件委托放到这个事件处理器中。<h3 id="React安装"><a href="#React安装" class="headerlink" title="React安装"></a><strong>React安装</strong></h3>安装：<br>为了提高效率，一般会使用一些构建工具，常包括：</li>
<li>包管理器 如npm</li>
<li>打包工具 如Webpack</li>
<li>编译工具 如Babel<br>通过npm安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save react react-dom</div></pre></td></tr></table></figure>
</li>
</ul>
<p>然后从<a href="https://facebook.github.io/react/" target="_blank" rel="external"><font color="#27ae60">官网</font></a>直接下载最新版本，会引入三个库： react.js 、react-dom.js 和 browser.min.js：</p>
<ul>
<li>react.js - React 的核心库</li>
<li>react-dom.js - 提供与 DOM 相关的功能</li>
<li>browser.min.js - 用于将 JSX 语法转为 JavaScript 语法<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">如果需要使用 JSX，则 &lt;script&gt; 标签的 type 属性需要设置为 text/babel。</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="React实例"><a href="#React实例" class="headerlink" title="React实例"></a><strong>React实例</strong></h3><p>一个简单的Hello World例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">	&lt;head&gt;</div><div class="line">		&lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">	    &lt;script src=&quot;../build/react.js&quot;&gt;&lt;/script&gt;</div><div class="line">	    &lt;script src=&quot;../build/react-dom.js&quot;&gt;&lt;/script&gt;</div><div class="line">	    &lt;script src=&quot;../build/browser.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">	&lt;/head&gt;</div><div class="line">	&lt;body&gt;</div><div class="line">	    &lt;div id=&quot;example&quot;&gt;&lt;/div&gt;</div><div class="line">	    &lt;script type=&quot;text/babel&quot;&gt;</div><div class="line">		    ReactDOM.render(</div><div class="line">		        &lt;h1&gt;Hello, World!&lt;/h1&gt;,</div><div class="line">		        document.getElementById(&apos;example&apos;)</div><div class="line">		    );</div><div class="line">	    &lt;/script&gt;</div><div class="line">	&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>将上述代码改成组件的形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">   &lt;div id=&quot;example&quot;&gt;&lt;/div&gt;</div><div class="line">   &lt;script type=&quot;text/babel&quot;&gt;</div><div class="line">       var Hello = React.createClass(&#123;</div><div class="line">        render: function() &#123;</div><div class="line">            return &lt;div&gt;Hello &#123;this.props.name&#125;&lt;/div&gt;;</div><div class="line">           &#125;</div><div class="line">       &#125;);</div><div class="line">       ReactDOM.render(</div><div class="line">        &lt;Hello name=&quot;World&quot; /&gt;,</div><div class="line">           document.getElementById(&apos;example&apos;)</div><div class="line">       );</div><div class="line">   &lt;/script&gt;</div><div class="line"> &lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>详细的见<a href="https://github.com/AliceMaYaYa/react-demo" target="_blank" rel="external"><font color="#27ae60">react-demo</font></a>目录中的demo1。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AliceMaYaYa" />
          <p class="site-author-name" itemprop="name">AliceMaYaYa</p>
           
              <p class="site-description motion-element" itemprop="description">多学，多看，多写，多听，多分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React简介"><span class="nav-number">2.</span> <span class="nav-text">React简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React概述"><span class="nav-number">2.1.</span> <span class="nav-text">React概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React安装"><span class="nav-number">2.2.</span> <span class="nav-text">React安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React实例"><span class="nav-number">2.3.</span> <span class="nav-text">React实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AliceMaYaYa</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
